# LTMES FE — Docker Compose 서비스 ltmes-fe 기동
# 사전: docker compose 가 동작하고, WorkingDirectory 의 docker-compose.yml 에 ltmes-fe 가 정의되어 있어야 함
# 설치: sudo cp deploy/ltmes-fe.service /etc/systemd/system/ltmes-fe.service
#       WorkingDirectory 를 실제 레포 루트로 수정 후:
#       sudo systemctl daemon-reload && sudo systemctl enable --now ltmes-fe
#
# 기존 호스트 next start 방식은 deploy/ltmes-fe-host.service.example 참고
[Unit]
Description=LTMES Admin FE (Docker ltmes-fe)
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/lunar/ltmes
ExecStart=/usr/bin/docker compose up -d ltmes-fe
ExecStop=/usr/bin/docker compose stop ltmes-fe
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
